<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Code | Homepage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta charset="utf-8">

    <style>
        *{
            margin:0;
            padding: 0;
            font-family: sans-serif;
        }
        .main>.menu>ul>.logo>img{
            width: 200px;
        }
        .menu{
            width:100%;
            height: 100%;
            background:black;
        }
        .menu ul{
            display: inline-flex;
            margin:50px;
        }
        .menu ul li{
            list-style-type: none;
            margin:0 20px;
            color:whitesmoke;
            cursor: pointer;
            padding:0px 10px;
        }
        .signup-btn{
            top:40px;
            right:80px;
            position:absolute;
            text-decoration: none;
            color:black;
            border:2px solid transparent;
            border-radius:20px;
            background-image: linear-gradient(whitesmoke,whitesmoke),radial-gradient(circle at top left,black,white);
            background-origin: border-box;
            background-clip: content-box,border-box;
        }
        .signup-btn span{
            display: block;
            padding:8px 22px;
        }
        .signin-btn{
            top:40px;
            right:180px;
            position:absolute;
            text-decoration: none;
            color:black;
            border:2px solid transparent;
            border-radius:20px;
            background-image: linear-gradient(whitesmoke,whitesmoke),radial-gradient(circle at top left,black,white);
            background-origin: border-box;
            background-clip: content-box,border-box;
        }
        .signin-btn span{
            display: block;
            padding:8px 22px;
        }
        .heading{
            text-align: center;
            color:#1c2e2c;
            font-size: 45px;
            font-weight: 800;
            margin-top:4%;
        }
        .slogan{
            color:#1c2e2c;
            font-size: 30px;
            font-weight: 600;
            margin-top:1%;
            text-align: center;
        }
        .button{
            text-align: center;
            margin-top:1%;
            color:black;
        }
        .btn{
            border:1px solid black;
            padding:10px 30px;
            color: black;
            text-decoration: none;
            border-radius:20px;
            background-image: linear-gradient(whitesmoke,whitesmoke),radial-gradient(circle at top left,black,white);
            background-origin: border-box;
        }
        .btn:hover{
            background: white;
        }
        .points{
            font-size: 20px;
            margin: 40px 0 10px 0;
            text-decoration: black;
            color:#1c2e2c;
            text-align: center;
            font-weight: 600;
        }
        .footer{
            background: black;
            margin-top: 12.5%;
            color: whitesmoke;
            padding: 20px;
            text-align: center;
        }
        @media only screen and (max-width: 965px) {
            .signin-btn{
                top: 80px;
            }
            .signup-btn{
                top: 80px;
            }
        }
    </style>
</head>
<body>
<div class="main">
    <div class="menu">
        <ul>
            <li class="logo"><img src="image\logo1.PNG"></li>
            <li class="active" ><a href="home.php">Home</a></li>
            <li>About</li>
            <li>Services</li>
            <li>Product</li>
            <li><a href="login.php" class="signin-btn"><span>Sign In</span></a></li>
            <li><a href="signup.php" class="signup-btn"><span>Sign Up</span></a></li>
        </ul>
    </div>
    <div class="heading">
        Welcome to Learn Code!
    </div>
    <div class="slogan">
        Learn here,Code here!
    </div>
    <div class="button">
        <a href="#" class="btn">Learning</a>
        <a href="#" class="btn">Coding</a>
    </div>
    <div class="points">
        <dl>
            <li>Learn Code provides you good platform for learning and coding.
            </li>
            <li>Learn Code believes in self-learning.</li>
            <li>Learn Code make you strong.</li>
        </dl>
    </div>
    <div class="footer">
        <p>&copy;Copyright 2020</p>
    </div>
</div>

</body>
</html>