<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn Code | Sign Up</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            background: whitesmoke;
            text-align: center;
        }
        .small-heading{
            color:#1c2e2c;
            margin: 10px 0 10px 0;
            font-weight: 600;
            font-size: 30px;
        }
        .slogan{
            color:#1c2e2c;
            font-size: 20px;
            font-weight: 300;
            margin:-5px 0 10px 0;
        }
        form{
            border-radius: 5px;
            width: 35%;
            margin: auto;
            background: white;
            color:#1c2e2c;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .signup-logo{
            background: black;
            color: whitesmoke;
            padding: 10px;
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 20px;
        }
        .input>input[type="text"],input[type="number"],input[type="email"]{
            width: 70%;
            padding: 15px;
            margin: 10px;
            font-family:sans-serif;
            font-size: 15px;
            font-weight: 600;
            border: none;
            box-shadow: inset -4px 0 8px 0 rgba(0, 0, 0, 0.15);
            background: ghostwhite;
        }
        .pass-input>input[type="password"]{
            width: 33%;
            padding: 15px;
            font-family:sans-serif;
            font-size: 15px;
            font-weight: 600;
            border: none;
            box-shadow: inset -4px 0 8px 0 rgba(0, 0, 0, 0.15);
            background: ghostwhite;
        }
        .password{
            margin-top: 15px;
            margin-left: -37%;
            position: relative;
        }
        .confirm-password{
            margin: -8.8% 15% 0 0;
            float: right;
        }
        form>button{
            padding: 15px 20px;
            margin: 20px;
            font-family:sans-serif;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            background: black;
            border: none;
            color: whitesmoke;
            border-radius: 10px;

        }
        ul>li{
            list-style-type: none;
            display: inline-flex;
            margin: 0 30px 20px 30px;
            cursor: pointer;
        }
        .already-join{
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
        .already-join>span>a{
            cursor: pointer;
            text-decoration: none;
        }



    </style>
</head>
<body>
<div class="main">
    <div class="head-logo">
        <img style="width: 300px;margin-top: 30px" src="image\logo2.png">
    </div>
    <div class="small-heading">
        <div>For Students</div>
    </div>
    <div class="slogan">
        <div>Practice Coding and Learning.</div>
    </div>
    <div class="input-body">
        <form action="db_con_fun.php" method="post">
            <div class="signup-logo">Sign Up</div>
            <div class="input">
                <input type="text" name="username" value="" placeholder="Username" title="Your Name">
                <br/>
                <input type="email" name="email" value="" placeholder="Your Email" title="Email-Id">
                <br/>
                <input type="number" name="phone" value="" placeholder="Phone Number" title="Phone-Number">
                <br/>
                <div class="pass-input">
                    <input class="password" type="password" name="password" value="" placeholder="Your Password" title="Password">
                    <br/>
                    <input class="confirm-password" type="password" name="confirm-password" value="" placeholder="Confirm Password">
                </div>
                <br/>
                <input type="text" name="collegename" value="" placeholder="College Name" title="College-Name">
                <br/>
                <select style="margin-top: 10px;padding: 10px;cursor: pointer" name="user_type">
                    <option value="student">Student</option>
                    <option value="developer">Developer</option>
                </select>
            </div>

            <button type="submit" value="">Sign Up</button>
            <ul>
                <li><img src="https://img.icons8.com/nolan/64/google-plus.png"/>
                    <a href="#"></a></li>
                <li><img src="https://img.icons8.com/nolan/64/facebook.png"/>
                    <a href="#"></a></li>
                <li><img src="https://img.icons8.com/nolan/64/github.png"/>
                    <a href="#"></a></li>
            </ul>
            <div class="already-join">
                <div>Already join Learn Code?<a href="login.php">Sign In</a></div>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript" src="files\jquery.js"></script>
<script type="text/javascript" src="files\jquery-ui/jquery-ui.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("input").tooltip({
            show:{
                delay:60000
            }
        });
    })
</script>

</body>
</html>